<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;

        }

        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 20vh 70vh 10vh;

            grid-gap: 20px;
        }

        header {
            background-color: yellow;
            height: 100px;
        }

        main {
            background-color: blue;
            height: 100px;
        }

        aside  {
            background-color: green;
            height: 100px;
        }

        footer {
            background-color: red;
            height: 100px;
        }


    </style>
</head>
<body>
    <div class="container">
        <header>

        </header>
        <main>

        </main>
        <aside>

        </aside>
        <footer>

        </footer>
    </div>
</body>
</html>