<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janela Exemplo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bg {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .8);
            position: fixed;
            display: none;
        }

        #bg:target {
            display: block;
        }

        #bg:target ~ .box {
            top: 150px;
            transition: all .3s;
            transition-delay: .2s;
        }

        .box {
            background-color: crimson;
            width: 299px;
            height: 168px;
            position: absolute;
            margin-left: -360px;
            left: 50%;
            top: -410px;
        }

        #close {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 35px;
            position: absolute;
            background-color: #000;
            width: 40px;
            height: 40px;
            text-align: center;
            right: 0;
        }

        #close:hover {
            opacity: .6;
        }
    </style>
</head>
<body>

    <a href="#bg">Janela</a>

    <div id="bg"></div>
    <div class="box">
        <a href="" id="close">X</a>
    </div>
</body>
</html>