* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

body {
    background-color: lightgray;
}

.container {
    max-width: 1000px;
    padding: 10px;
    height: auto;
    margin: auto;
    
}

header{
    background-image: url(imagens/london.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.logo{
    background-color: white;
    margin: auto;
}

.painel {
    background-color: white;
    max-width: 144vh;
    min-width: 300px;
    height: auto;
    padding: 14px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
}

.navegacao {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.box {
    color: white;
    grid-template-rows: auto;
    background-color: black;
    text-align: center;
    padding: 10px;
    height: 40px;
    margin-top: -14px;
    margin-left: -14px;
    margin-right: -14px;
}

.boxx {
    background-color: red;
}

#t1 {
    padding-top: 9px;
}

.search-input {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box input {
    height: 30px;
    width: 100%;
    margin-bottom: 0.8rem;
    margin: 0.4rem 15.9rem 0.4rem 0rem;
}

.input-box {
    display: flex;
    flex-direction: column;
    /* margin: 0.4rem 0; */
}

.button-home {
    border: none;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
}

.button-home a {
    text-decoration: none;
    color: white;
}

.section01 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    /* grid-auto-rows: auto; */
    grid-gap: 10px;
    margin: 10px 0px;
}

.title {
    /* position: relative; */
}

.title .title-galeria {
    /* position: absolute; */
    background-color: yellow;
    left: 0;
    bottom: 0px;
    width: 100%;
    color: white;
}

.section02 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 10px 0px;
}

.item-galeria {
    background-color: white;
}

.newsletter {
    color: white;
    background-color: black;
    padding: 10px;
    
}

.newsletter, p, h2 {
    margin: 15px 0;
}

.newsletter button {
    border: none;
    background-color: red;
    width: 120px;
    padding: 10px 20px;
}

.box01 {
    width: 100%;
    height: 100%;
    grid-row: 1/3;
}

.box02 {
    width: 100%;
}

.img {
    width: 100%;
    object-fit: cover;
}

@media (max-width:450px){
    .section01 {
        grid-template-columns: 1fr;
    }

    .section02 {
        grid-template-columns: 1fr;
    }

    .painel {
        /* position: absolute; */
        background-color: white;
        max-width: 144vh;
        min-width: 300px;
        height: auto;
        padding: 20px;
        margin-top: 0px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    header {
        height: auto;
    }
}


footer {
    text-align: center;
}

li {
    list-style: none;
}