<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: #f9eac3;
            padding: 16px;
            height: 800px;
            row-gap: 10px;
            column-gap: 30px;
        }

        .bloco-1, .bloco-2, .bloco-3, .bloco-4, .bloco-5{
            height: 250px;
            width: 250px;
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 16px;
        }

        .bloco-1 {
            order: 1;
            width: 500px;
            height: 600px;
            flex-grow: 1;
            background-color: #c6d8f0;
        }

        .bloco-2 {
            order: 2;
            flex-shrink: 2;
            
            
            
            background-color: #d8bfd8;

        }

        .bloco-3 {
            order: 3;
            flex-shrink: 2;
            
            
            
            background-color: #ff9999;

        }

        .bloco-4 {
            order: 4;
            flex-shrink: 2;
            
            background-color: aquamarine;
        }

        .bloco-5 {
            order: 5;
            flex-shrink: 2;
            
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <div class="bloco-4">4</div>
        <div class="bloco-5">5</div>
    </main>
</body>
</html>